database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.2.5.142:3306/brp
database.user=root
database.password=indianic

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

c3p0.acquireIncrement=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=100
c3p0.idleConnectionTestPeriod = 60
c3p0.maxStatement = 50